spring.application.name=ProductServiceSST

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservicesst
spring.datasource.username=productservicesstuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
